<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>TOP</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css?v=2" />
    <link rel="stylesheet" href="journal.css" />
</head>
<body>
<nav><a href='https://tonpa.guru/index.html'>5HT</a>
     <a href='https://tonpa.guru/stream/index.html'>TOP</a>
     <a href='https://tonpa.guru/black/index.html'>BOT</a>
</nav>
<header>
     <a href="https://github.com/5HT"><img src="https://tonpa.guru/seal.png"></a><h1>TOP</h1>
</header>
<aside>
    <article>
        <section>
            <h3>Applied Mathematics</h3>
            <p>Namdak Tönpa <span class="heart">&nbsp;❤&nbsp;</span> 2009—2022</p><br><br>
        </section>
    </article>
</aside>
<main>
    <section>
        <h3>2022</h3>
        <p>
        <a href="https://tonpa.guru/stream/2022/2022-01-17 Anders.htm">2022-01-17 Anders: верификатор математики</a><br>
        <a href="https://tonpa.guru/stream/2022/2022-02-27 Why you should ban Great Russian Culture.htm">2022-02-27 Why you should ban Great Russian Culture</a><br>
        <a href="https://tonpa.guru/stream/2022/2022-03-10 Архітектура Російського Фашизму.htm">2022-03-10 Архітектура Російського Фашизму</a><br>
        <a href="https://tonpa.guru/stream/2022/2022-03-11 Киевская Русь в огне.htm">2022-03-11 Киевская Русь в огне</a><br>
        <a href="https://tonpa.guru/stream/2022/2022-03-13 Вирішальна порада.htm">2022-03-13 Вирішальна порада</a><br>
        <a href="https://tonpa.guru/stream/2022/2022-03-15 Бібліотека Групоїд Інфініті.htm">2022-03-15 Бібліотека Групоїд Інфініті</a><br>
        <a href="https://tonpa.guru/stream/2022/2022-03-15 Github supports Russian Fascism.htm">2022-03-15 Github supports Russian Fascism</a><br>
        </p>
    </section>
    <section>
        <h3>2021</h3>
        <p>
        <a href="https://tonpa.guru/stream/2021/2021-01-04 F%23 WebSocket Server.htm">2021-01-04 F# WebSocket Server</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-02-13 Ski.htm">2021-02-13 Ski</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-02-17 Testimonial.htm">2021-02-17 Testimonial</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-03-15 CRKBD.htm">2021-03-15 CRKBD</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-04-30 Метафилософия.htm">2021-04-30 Метафилософия</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-08-09 TWAIN 2.htm">2021-08-09 TWAIN 2</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-09-01 Топовый программист 5.htm">2021-09-01 Топовый программист #5</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-10-13 Прикладна математика.htm">2021-10-13 Прикладна математика</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-11-26 Ролаут N2O 2022.htm">2021-11-26 Ролаут N2O 2022</a><br>
        <a href="https://5ht.co/md/">2021-11-26 MiniDisc колекція</a><br>
        <a href="https://tonpa.guru/stream/2021/2021-12-23 Аудио.htm">2021-12-23 Аудио</a><br>
        </p>
    </section>
    <section>
        <h3>2020</h3>
        <p>
        <a href="https://tonpa.guru/stream/2020/2020-01-08 Ролаут N2O 2020.htm">2020-01-08 Ролаут N2O 2020</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-02-03 Кваліфікований Електронний Підпис.htm">2020-02-03 Кваліфікований Електронний Підпис</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-03-18 Грандиозная теорема.htm">2020-03-18 Грандиозная теорема</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-03-24 Modal Homotopy Type Theory.htm">2020-03-24 Modal Homotopy Type Theory</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-04-23 Лестница в HoTT.htm">2020-04-23 Лестница в HoTT</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-04-26 УДК 51.htm">2020-04-26 УДК 51</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-04-27 Высшая математика.htm">2020-04-27 Высшая математика</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-04-27 Логика.htm">2020-04-27 Логика</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-04-28 Алгебраическая топология.htm">2020-04-28 Алгебраическая топология</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-04-28 Дифференциальная геометрия.htm">2020-04-28 Дифференциальная геометрия</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-05-03 Модельные категории.htm">2020-05-03 Модельные категории</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-05-26 Smalltalk-80.htm">2020-05-26 Smalltalk-80</a><br>
        <a href="https://5ht.co/tristellar">2020-06-10 По-настоящему прикольная сборка ПК</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-07-22 Топовый программист 1.htm">2020-07-22 Топовый программист #1</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-07-23 Топовый программист 2.htm">2020-07-23 Топовый программист #2</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-08-20 Топовый программист 3.htm">2020-08-20 Топовый программист #3</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-09-02 Коллекция компьютеров.htm">2020-09-02 Коллекция компьютеров</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-09-13 Процессоры Intel.htm">2020-09-13 Процессоры Intel</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-10-10 FPGA археология.htm">2020-10-10 FPGA археология</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-10-23 Инициальность MLTT.htm">2020-10-23 Инициальность MLTT</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-10-30 NITRO TABLE.htm">2020-10-30 NITRO TABLE</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-12-03 Топовый программист 4.htm">2020-12-03 Топовый программист #4</a><br>
        <a href="https://tonpa.guru/stream/2020/2020-12-31 PHP.htm">2020-12-31 PHP</a><br>
        </p>
    </section>
    <section>
        <h3>2019</h3>
        <p>
        <a href="https://tonpa.guru/stream/2019/2019-01-01 Плани на рік.htm">2019-01-01 Плани на рік</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-01-04 Кодировка Эндофункторами.htm">2019-01-04 Кодировка Эндофункторами</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-01-06 Послание хейтерам.htm">2019-01-06 Послание хейтерам</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-01-09 Lean Forward 2019.htm">2019-01-09 Lean Forward 2019</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-01-23 Формальная Философия для всех.htm">2019-01-23 Формальная Философия для всех</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-02-04 Parity.htm">2019-02-04 Parity</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-02-13 Новая версия XIO.htm">2019-02-13 Новая версия XIO</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-02-22 Профессия Архитектора.htm">2019-02-22 Профессия Архитектора</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-03-07 Новая версия FORMS.htm">2019-03-07 Новая версия FORMS</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-03-16 Geometry in Modal HoTT.htm">2019-03-16 Geometry in Modal HoTT</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-04-11 Новая версия BPE.htm">2019-04-11 Новая версия BPE</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-04-13 Новая версия KVS.htm">2019-04-13 Новая версия KVS</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-05-08 Microsoft Terminal.htm">2019-05-08 Microsoft Terminal</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-05-13 WinRT ARM64.htm">2019-05-13 C++/WinRT AA64</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-05-18 Lumia WoA.htm">2019-05-18 Lumia 950 Windows 10</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-05-22 RP3B+ WoA.htm">2019-05-22 RP3B+ WoA</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-05-27 Voxoz Hypervisor.htm">2019-05-27 Voxoz Hypervisor</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-06-06 ARM64.htm">2019-06-06 ARM64</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-06-09 A64 Assembler.htm">2019-06-09 A64 Assembler</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-06-10 N2O MIX.htm">2019-06-10 N2O MIX</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-06-19 BPE MIX.htm">2019-06-19 BPE MIX</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-06-21 Новые версии BUD и BANK.htm">2019-06-21 Новые версии PLM и FIN</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-06-30 DEPOT.htm">2019-06-30 Часть 1. Введение </a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-01 ERP MOD.htm">2019-07-01 Часть 2. Общая структура </a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-08 ERP BOOT.htm">2019-07-08 Часть 3. Цепочки</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-08 KVS ADM.htm">2019-07-08 Часть 4. Админ. цепочек</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-09 BPE ADM.htm">2019-07-09 Часть 5. Админ. процессов</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-17 ENT APP.htm">2019-07-17 Часть 6. Структура PLM</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-19 ENT PUB.htm">2019-07-19 Часть 7. Публикация в GCP</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-24 Психофизическое расслоение.htm">2019-07-24 Спектральный анализ психофизического расслоения</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-07-31 N2O FAQ.htm">2019-07-31 N2O FAQ</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-08-05 PMC.htm">2019-08-05 Pattern Matching Compilation</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-08-13 SYNRC PACK.htm">2019-08-13 SYNRC PACK</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-09-03 LANG.htm">2019-09-03 Энциклопедия Языков Программирования</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-09-17 Этика.htm">2019-09-17 Этика</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-09-26 BPE SCHED.htm">2019-09-26 Планировщик бизнес-процессов</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-10-03 Бриф.htm">2019-10-03 Бриф</a><br>
        <a href="https://tonpa.guru/stream/2019/2019-10-09 NITRO UI.htm">2019-10-09 NITRO UI</a><br>
        </p>
    </section>
    <section>
        <h3>2018</h3>
        <p>
        <a href="https://tonpa.guru/stream/2018/2018-06-08 Towards Инфинити Категории.htm">2018-06-08 Towards Инфинити Категории</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-08 Построение категорий от Set до Инфинити!.htm">2018-06-08 Построение категорий от Set до Инфинити!</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-08 Расслоенное пространство конструктивно равно Пи!.htm">2018-06-08 Расслоенное пространство конструктивно равно Пи!</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-08 Расширения Кана.htm">2018-06-08 Расширения Кана</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-09 Cohesive Type Theory.htm">2018-06-09 Cohesive Type Theory</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-09 Many Faces of Univalence.htm">2018-06-09 Many Faces of Univalence</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-09 Формальная модель MLTT встроенная в теорию типов.htm">2018-06-09 Формальная модель MLTT встроенная в теорию типов</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-09 Гомотопические (Ко)-Лимиты.htm">2018-06-09 Гомотопические (Ко)-Лимиты</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-10 Дисер Феликса Веллена.htm">2018-06-10 Дисер Феликса Веллена</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-10 Категорная Семантика Зависимых Типов.htm">2018-06-10 Категорная Семантика Зависимых Типов</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-14 Cartesian Cubical Type Theory.htm">2018-06-14 Cartesian Cubical Type Theory</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-14 Импредикативные кодировки индуктивных типов в HoTT.htm">2018-06-14 Импредикативные кодировки индуктивных типов в HoTT</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-06-29 Хроматическая Теория Гомотопий.htm">2018-06-29 Хроматическая Теория Гомотопий</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-09-13 Формальная Философия. Выпуск 1.htm">2018-09-13 Формальная Философия 1</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-09-23 Формальная Философия. Выпуск 2.htm">2018-09-23 Формальная Философия 2</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-09-27 Формализация Буддизма.htm">2018-09-27 Формализация Буддизма</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-09-29 Модальности в связаном Топосе.htm">2018-09-29 Модальности в связаном Топосе</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-10-22 Новый ролаут N2O.htm">2018-10-22 Новый ролаут N2O</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-11-13 Новая версия KVS.htm">2018-11-13 Новая версия KVS</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-11-13 Новая версия MAD.htm">2018-11-13 Новая версия MAD</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-11-13 Новая версия REVIEW.htm">2018-11-13 Новая версия REVIEW</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-11-30 Ошечки.htm">2018-11-30 Ошечки</a><br>
        <a href="https://tonpa.guru/stream/2018/2018-12-29 Кубики.htm">2018-12-29 Кубики</a><br>
        </p>
    </section>
    <section>
        <h3>2017</h3>
        <p>
        <a href="https://tonpa.guru/stream/2017/2017-01-01 O-CPS SPEC.htm">2017-01-01 O-CPS SPEC</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-01-10 Safe and Static Methods for Memory Management.htm">2017-01-10 Safe and Static Methods for Memory Management</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-01-12 Дефорестизационные Интерпретаторы O2.htm">2017-01-12 Дефорестизационные Интерпретаторы O2</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-01-15 Так мы программисты видим современную философию.txt">2017-01-15 Так мы программисты видим современную философию</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-01-16 Генерация AVX mm256_mul_pd.htm">2017-01-16 Генерация AVX mm256_mul_pd</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-01-17 Pony vs O-CPS.htm">2017-01-17 Pony vs O-CPS</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-13 Личинка Тополога.txt">2017-02-13 Личинка Тополога</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-14 Запретить коммутативные объекты.txt">2017-02-14 Запретить коммутативные объекты</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-16 Coq.io Effect System.txt">2017-02-16 Coq.io Effect System</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-16 Coq.io.txt">2017-02-16 Coq.io</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-17 DOS Path Normalization.txt">2017-02-17 DOS Path Normalization</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-18 Топология на 10 LOC. Определение.txt">2017-02-18 Топология на 10 LOC. Определение</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-19 O-CPS +AVX2.htm">2017-02-19 O-CPS +AVX2</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-20 Coq Minimal Emacs Setup.txt">2017-02-20 Coq Minimal Emacs Setup</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-21 CoFixpoint Extraction.txt">2017-02-21 CoFixpoint Extraction</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-22 CoFixpoint Extraction REPL Prototype Zero.txt">2017-02-22 CoFixpoint Extraction REPL Prototype Zero</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-23 Actario A Framework for Reasoning About Actor Systems.txt">2017-02-23 Actario A Framework for Reasoning About Actor Systems</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-24 Новое увлечение Алкотрейдинг.txt">2017-02-24 Новое увлечение Алкотрейдинг</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-24 Рантайм библиотека на Coq.txt">2017-02-24 Рантайм библиотека на Coq</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-26 Домашка по Алкотрейдингу на KVS.txt">2017-02-26 Домашка по Алкотрейдингу</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-02-27 Домашка по Топологии на ПНД.txt">2017-02-27 Домашка по Топологии</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-01 KVS —  DSL для Алкотрейдинга!.txt">2017-03-01 KVS —  DSL для Алкотрейдинга!</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-11 Author meets N2O.txt">2017-03-11 Author meets N2O</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-12 HKT in Rust.txt">2017-03-12 HKT in Rust</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-12 Retrofitting Linear Types.txt">2017-03-12 Retrofitting Linear Types</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-12 リアルタイムWebフレームワーク、N2Oを使ってみる.htm">2017-03-12 リアルタイムWebフレームワーク、N2Oを使ってみる</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-13 Идея для дисера, дарю!.txt">2017-03-13 Идея для дисера, дарю!</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-14 Natural Deduction in MLTT.txt">2017-03-14 Natural Deduction in MLTT</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-16 HoTT на 1 странице.txt">2017-03-16 HoTT на 1 странице</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-24 Cubical Type Theory in a Topos.txt">2017-03-24 Cubical Type Theory in a Topos</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-03-29 Групоид Инфинити открывает свой репозиторий Coq пакетов.txt">2017-03-29 Групоид Инфинити открывает свой репозиторий Coq пакетов</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-04-13 Кто-то рассказывал, что Standard ML мертв.txt">2017-04-13 Кто-то рассказывал, что Standard ML мертв</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-04-17 Пронумеруем типы и их значения.txt">2017-04-17 Пронумеруем типы и их значения</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-04-18 Compiling to Categories.txt">2017-04-18 Compiling to Categories</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-04-19 N2O over MQTT + KVS.txt">2017-04-19 N2O over MQTT + KVS</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-04-24 Quelea.txt">2017-04-24 Quelea</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-04-27 N2O MQTT version.txt">2017-04-27 N2O MQTT version</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-06-24 Свисс Эмоушинс.txt">2017-06-24 Свисс Эмоушинс</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-08-04 Swift Model Generator from Erlang Types.txt">2017-08-04 Swift Model Generator from Erlang Types</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-10-28 Pure Sigma.htm">2017-10-28 Pure Sigma</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-10-31 Доказательство коммутативности в кубике.txt">2017-10-31 Доказательство коммутативности в кубике</a><br>
        <a href="https://tonpa.guru/stream/2017/2017-11-07 Cubical Parser in Erlang.txt">2017-11-07 Cubical Parser in Erlang</a><br>
        </p>
    </section>
    <section>
        <h3>2016</h3>
        <p>
        <a href="https://tonpa.guru/stream/2016/2016-01-10 Vector.txt">2016-01-10 Vector</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-14 Чистейше возможный язык.txt">2016-01-14 Чистейше возможный язык</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-16 Lean External Network Term Format.txt">2016-01-16 Lean External Network Term Format</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-18 Om presentation in Cloudozer HQ.txt">2016-01-18 Om presentation in Cloudozer HQ</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-20 CPL.htm">2016-01-20 CPL</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-23 WebSockets.htm">2016-01-23 WebSockets</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-24 Деньги, Женщины, Дети и Программирование.htm">2016-01-24 Деньги, Женщины, Дети и Программирование</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-29 PhoenixFramework vs N2O.htm">2016-01-29 PhoenixFramework vs N2O</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-01-30 Лонгчен Рабджам. Полный набор инструкций для поведения в Бардо.htm">2016-01-30 Лонгчен Рабджам. Полный набор инструкций для поведения в Бардо</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-02-12 Пропускная способность индукции.txt">2016-02-12 Пропускная способность индукции</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-02-12 Космический Куб.txt">2016-02-12 Космический Куб</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-02-15 Natural Encoding of the Inner Space.txt">2016-02-15 Natural Encoding of the Inner Space</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-02-19 Skynet.txt">2016-02-19 Skynet</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-02-25 Новости кодогенерации Exe.txt">2016-02-25 Новости кодогенерации Exe</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-01 Можно пробовать N2O.hs на Маке.txt">2016-03-01 Можно пробовать N2O.hs на Маке</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-11 OM Lambda Assembler.txt">2016-03-11 OM Lambda Assembler</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-13 IO.txt">2016-03-13 IO</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-17 Битва зависимых элиминаторов Bool.txt">2016-03-17 Битва зависимых элиминаторов Bool</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-19 Первый официальный Hello World на OM.txt">2016-03-19 Первый официальный Hello World на OM</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-19 Пропозишинал равенства написанные на OM.txt">2016-03-19 Пропозишинал равенства написанные на OM</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-20 Мотивация HOL.txt">2016-03-20 Мотивация HOL</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-25 Страх и ненависть в Групоиде.txt">2016-03-25 Страх и ненависть в Групоиде</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-03-29 KVS intro.txt">2016-03-29 KVS intro</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-04-03 LING попал в Реанимацию.txt">2016-04-03 LING попал в Реанимацию</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-05-02 Андрей Бауэр тоже за минимальные ядра.txt">2016-05-02 Андрей Бауэр тоже за минимальные ядра</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-05-03 Орнаменты.txt">2016-05-03 Орнаменты</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-05-07 Erlang Killer Apps.txt">2016-05-07 Erlang Killer Apps</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-05-08 Немного Мадхьямики в MLTT сеттинге.htm">2016-05-08 Немного Мадхьямики в MLTT сеттинге</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-08-06 Respect Proper Proof of Setoid Cat.txt">2016-08-06 Respect Proper Proof of Setoid Cat</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-08-09 Американская и Британская школы Лямбды.htm">2016-08-09 Американская и Британская школы Лямбды</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-08-23 FAQ 2 по Groupoid Infinity.txt">2016-08-23 FAQ 2 по Groupoid Infinity</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-08-25 EXE Colored REPL.txt">2016-08-25 EXE Colored REPL</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-08-29 Священный показатель LOC.txt">2016-08-29 Священный показатель LOC</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-09-04 ADM вебсокет дашборд.txt">2016-09-04 ADM вебсокет дашборд</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-09-23 LUA.EFI.htm">2016-09-23 LUA.EFI</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-09-23 N2O + PHP = ♡.txt">2016-09-23 N2O + PHP = ♡</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-09-23 Состояние EFI в 2016.htm">2016-09-23 Состояние EFI в 2016</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-09-24 KVS STREAMS.txt">2016-09-24 KVS STREAMS</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-09-27 Filesystems for SSD.txt">2016-09-27 Filesystems for SSD</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-10-16 OM in Rust.txt">2016-10-16 OM in Rust</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-10-25 RUST. Энтерпрайз Эдишин.txt">2016-10-25 RUST. Энтерпрайз Эдишин</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-15 Rust.txt">2016-11-15 Rust</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-15 О-CPS Интерпретатор.htm">2016-11-15 О-CPS Интерпретатор</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-15 Векторный DSL.htm">2016-11-15 Векторный DSL</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-16 Блокчейн для формальных теорий.txt">2016-11-16 Блокчейн для формальных теорий</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-25 Лямбда Калкулус на Стримах.htm">2016-11-25 Лямбда Калкулус на Стримах</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-29 Архитектура К-подобного языка и его операционной среды.htm">2016-11-29 Архитектура К-подобного языка и его операционной среды</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-11-29 Неизвестная Миру Лямбда Кодировка с CPS Континуатором.htm">2016-11-29 Неизвестная Миру Лямбда Кодировка с CPS Континуатором</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-02 CPS Interpreter in Rust Language.htm">2016-12-02 CPS Interpreter in Rust Language</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-06 Сферические факториалы.htm">2016-12-06 Сферические факториалы</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-13 Замена Heap на преалоцированный Vec + Lifetime переменные.htm">2016-12-13 Замена Heap на преалоцированный Vec + Lifetime переменные</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-21 Аккерман на О.htm">2016-12-21 Аккерман на О</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-24 Language Tiers.htm">2016-12-24 Language Tiers</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-27 Аккерман в L1.htm">2016-12-27 Аккерман в L1</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-29 Lambda Term Exponential Explosion.htm">2016-12-29 Lambda Term Exponential Explosion</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-30 Нашел на гистах.htm">2016-12-30 Нашел на гистах</a><br>
        <a href="https://tonpa.guru/stream/2016/2016-12-30 Последний гвоздь в гроб Хаскеля и C++ в этом году!.htm">2016-12-30 Последний гвоздь в гроб Хаскеля и C++ в этом году!</a><br>
        </p>
    </section>
    <section>
        <h3>2015</h3>
        <p>
        <a href="https://tonpa.guru/stream/2015/2015-02-02 Bitset nature of Erlang guards.txt">2015-02-02 Bitset nature of Erlang guards</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-03-02 TCPKALI meets N2O.txt">2015-03-02 TCPKALI meets N2O</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-03-17 Работа по CR идет RAFTER is on.txt">2015-03-17 Работа по CR идет RAFTER is on</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-03-19 VNODE ring.txt">2015-03-19 VNODE ring</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-03-30 CR latency measurement.txt">2015-03-30 CR latency measurement</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-04-03 Breaking News LING Erlang Virtual Machine on Mac OS X is coming.txt">2015-04-03 Breaking News LING Erlang Virtual Machine on Mac OS X is coming</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-04-15 Система оценивания сложности программного обеспечения.txt">2015-04-15 Система оценивания сложности программного обеспечения</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-05-03 LING MIPS and POSIX ports.txt">2015-05-03 LING MIPS and POSIX ports</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-05-05 LING Bootstrap.txt">2015-05-05 LING Bootstrap</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-05-13 Extended Wylie Tibetan Script EWTS UTF-8 Converter.txt">2015-05-13 Extended Wylie Tibetan Script EWTS UTF-8 Converter</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-05-15 Statically typed LLVM-based modern functional language compiler.txt">2015-05-15 Statically typed LLVM-based modern functional language compiler</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-09-16 GT.M.txt">2015-09-16 GT.M</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-09-22 N2O Binary File Transfer Protocol.txt">2015-09-22 N2O Binary File Transfer Protocol</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-10-16 Pipeline Basic 100 LOC.txt">2015-10-16 Pipeline Basic 100 LOC</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-11-03 Алгебры процессов.txt">2015-11-03 Алгебры процессов</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-12-22 Om Lambda Assembler.txt">2015-12-22 Om Lambda Assembler</a><br>
        <a href="https://tonpa.guru/stream/2015/2015-12-25 Bringing Lambda Cube to Erlang.txt">2015-12-25 Bringing Lambda Cube to Erlang</a><br>
        </p>
    </section>
    <section>
        <h3>2014</h3>
        <p>
        <a href="https://tonpa.guru/stream/2014/2014-06-10 N2O and SVG.txt">2014-06-10 N2O and SVG</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-08-22 Эрланг Курсы Киев ОСЕНЬ 2014.txt">2014-08-22 Эрланг Курсы Киев ОСЕНЬ 2014</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-09-12 Card Processing DSL.txt">2014-09-12 Card Processing DSL</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-09-12 Паттерн матчинг revised.txt">2014-09-12 Паттерн матчинг revised</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-09-23 UPL Derivatives.txt">2014-09-23 UPL Derivatives</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-09-29 Scala 2PC DTC XA.txt">2014-09-29 Scala 2PC DTC XA</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-09-29 Версионирование схем в KVS.txt">2014-09-29 Версионирование схем в KVS</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-10-20 Workflow Engine in Erlang.txt">2014-10-20 Workflow Engine in Erlang</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-11-07 Erlang Курсы 2014 Киев.txt">2014-11-07 Erlang Курсы 2014 Киев</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-12-17 Leader Election provable in NuPRL.txt">2014-12-17 Leader Election provable in NuPRL</a><br>
        <a href="https://tonpa.guru/stream/2014/2014-12-20 Готовлю задачки по лямбде.txt">2014-12-20 Готовлю задачки по лямбде</a><br>
        </p>
    </section>
    <section>
        <h3>2013</h3>
        <p>
        <a href="https://tonpa.guru/stream/2013/2013-01-10 Erlang Haskell OCaml 23K socket conns на i7640M.txt">2013-01-10 Erlang Haskell OCaml 23K socket conns на i7640M</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-01-22 Type-Indexed Value-independed Tagless Type Representation in ML with GADT and Generics.txt">2013-01-22 Type-Indexed Value-independed Tagless Type Representation in ML with GADT and Generics</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-01-22 Полиморфизм параметров в OCaml.txt">2013-01-22 Полиморфизм параметров в OCaml</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-01-25 Курс Программирования.txt">2013-01-25 Курс Программирования</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-02-28 Suck and Blow.htm">2013-02-28 Suck and Blow</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-03-04 Бампинг Мандельброта в 96 байт для FPU.txt">2013-03-04 Бампинг Мандельброта в 96 байт для FPU</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-03-04 Стаффчик из Демосцены.txt">2013-03-04 Стаффчик из Демосцены</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-03-21 Erlang Курсы 2013 Киев средина апреля.txt">2013-03-21 Erlang Курсы 2013 Киев средина апреля</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-05-08 N2O как пользоватся REST.txt">2013-05-08 N2O как пользоватся REST</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-05-08 N2O поддержка кастомных темплейтеров.txt">2013-05-08 N2O поддержка кастомных темплейтеров</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-05-11 The problem with legacy Nitrogen codebase.txt">2013-05-11 The problem with legacy Nitrogen codebase</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-07-03 Continuous Integration сервер на Эрланг за 30 минут.txt">2013-07-03 Continuous Integration сервер на Эрланг за 30 минут</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-07-12 Модель Легковесных Виртуальных Машин.txt">2013-07-12 Модель Легковесных Виртуальных Машин</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-07-19 Skyline on Xen Milestone.txt">2013-07-19 Skyline on Xen Milestone</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-07-20 Erlang 30 minutes series Disclaimer.txt">2013-07-20 Erlang 30 minutes series Disclaimer</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-07-20 Erlang Metaprogramming Real Practice.txt">2013-07-20 Erlang Metaprogramming Real Practice</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-07-29 Erlang with Types.txt">2013-07-29 Erlang with Types</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-08-07 Erlang Extraction Language for Coq.txt">2013-08-07 Erlang Extraction Language for Coq</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-08-24 GC.txt">2013-08-24 GC</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-09-06 Поддержка Unicode в Эрланг.txt">2013-09-06 Поддержка Unicode в Эрланг</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-09-15 Erlang JavaScript Parse Transform.txt">2013-09-15 Erlang JavaScript Parse Transform</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-09-19 Coq Best Macro-Assembler.txt">2013-09-19 Coq Best Macro-Assembler</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-10-07 Lisp on BEAM. Сравнение подходов реализации.txt">2013-10-07 Lisp on BEAM. Сравнение подходов реализации</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-10-08 N2O Pages in JOXA.txt">2013-10-08 N2O Pages in JOXA</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-10-23 N2O Pages in Elixir.txt">2013-10-23 N2O Pages in Elixir</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-11-23 Поиск в FAR, призываются разработчики.txt">2013-11-23 Поиск в FAR, призываются разработчики</a><br>
        <a href="https://tonpa.guru/stream/2013/2013-12-01 ev.il.txt">2013-12-01 ev.il</a><br>
        </p>
    </section>
    <section>
        <h3>2012</h3>
        <p>
        <a href="https://tonpa.guru/stream/2012/2012-05-03 Будда.txt">2012-05-03 Будда</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-05-03 Мышление.txt">2012-05-03 Мышление</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-05-12 Молитва Намкаю Норбу.txt">2012-05-12 Молитва Намкаю Норбу</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-05-12 Молитва сердечной связи к Милосердному Коренному Учителю.txt">2012-05-12 Молитва сердечной связи к Милосердному Коренному Учителю</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-05-28 Erlang.txt">2012-05-28 Erlang</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-06-12 Мастера сущностной линии Дзогчен.txt">2012-06-12 Мастера сущностной линии Дзогчен</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-06-13 Цикл Лекций.txt">2012-06-13 Цикл Лекций</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-06-22 Ленивый ML с pi-calculus в 26КБ.htm">2012-06-22 Ленивый ML с pi-calculus в 26КБ</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-07-31 Миндроллинг 2.txt">2012-07-31 Миндроллинг 2</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-08-05 Миндроллинг 1.txt">2012-08-05 Миндроллинг 1</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-08-29 Страх перед накоплением НК.txt">2012-08-29 Страх перед накоплением НК</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-09-02 Молитва Мастерам Линии Передачи Лонгчен Ньингтик.txt">2012-09-02 Молитва Мастерам Линии Передачи Лонгчен Ньингтик</a><br>
        <a href="https://tonpa.guru/stream/2012/2012-10-08 Как написать свой маленький Фейсбук.txt">2012-10-08 Как написать свой маленький Фейсбук</a><br>
        </p>
    </section>
    <section>
        <h3>2011</h3>
        <p>
        <a href="https://tonpa.guru/stream/2011/2011-07-12 Как правильно петь Песню Ваджра.txt">2011-07-12 Как правильно петь Песню Ваджра</a><br>
        <a href="https://tonpa.guru/stream/2011/2011-07-18 Последние слова Видьядхар TB.353.txt">2011-07-18 Последние слова Видьядхар TB.353</a><br>
        <a href="https://tonpa.guru/stream/2011/2011-08-17 Эндокринная система.txt">2011-08-17 Эндокринная система</a><br>
        <a href="https://tonpa.guru/stream/2011/2011-09-21 Лонгченпа о хромосомах.txt">2011-09-21 Лонгченпа о хромосомах</a><br>
        <a href="https://tonpa.guru/stream/2011/2011-12-16 Философские школы Буддизма.txt">2011-12-16 Философские школы Буддизма</a><br>
        </p>
    </section>
    <section>
        <h3>2010</h3>
        <p>
        <a href="https://tonpa.guru/stream/2010/2010-01-01 Божественно.htm">2010-01-01 Божественно</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-02-01 Маше.htm">2010-02-01 Маше</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-04-07 Собрание Тантр Древних.txt">2010-04-07 Собрание Тантр Древних</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-05-07 Перевод Тантр Дзогчен -- это просто.txt">2010-05-07 Перевод Тантр Дзогчен -- это просто</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-07-06 Туммо.txt">2010-07-06 Туммо</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-07-12 Махайога и Пять Семейств.txt">2010-07-12 Махайога и Пять Семейств</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-07-20 Алфавит Уддияны.txt">2010-07-20 Алфавит Уддияны</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-07-29 rdo rje snying po kyi kun gzhi nyams.htm">2010-07-29 rdo rje snying po kyi kun gzhi nyams</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-08-05 Черновой вариант.htm">2010-08-05 Черновой вариант</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-08-10 Герб Сохацких.txt">2010-08-10 Герб Сохацких</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-09-14 erlydir.txt">2010-09-14 erlydir</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-10-04 Erlang wbxml library.txt">2010-10-04 Erlang wbxml library</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-10-08 Erlang http server and xml library.txt">2010-10-08 Erlang http server and xml library</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-10-09 Erlang SyncML server.txt">2010-10-09 Erlang SyncML server</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-10-18 LDAP сервер на Erlang за 30 минут.htm">2010-10-18 LDAP сервер на Erlang за 30 минут</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-11-02 Захуячим по быстрому стартап.txt">2010-11-02 Захуячим по быстрому стартап</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-12-11 Рожденный в Шиоджири Ши.txt">2010-12-11 Рожденный в Шиоджири Ши</a><br>
        <a href="https://tonpa.guru/stream/2010/2010-12-22 Маха Гана Пати.txt">2010-12-22 Маха Гана Пати</a><br>
        </p>
    </section>
    <section>
        <h3>2009</h3>
        <p>
        <a href="https://tonpa.guru/stream/2009/2009-05-21 Аксиоматики.htm">2009-05-21 Аксиоматики</a><br>
        <a href="https://tonpa.guru/stream/2009/2009-05-22 Аксиоматика числа.txt">2009-05-22 Аксиоматика числа</a><br>
        <a href="https://tonpa.guru/stream/2009/2009-05-22 Аксиоматика логики.txt">2009-05-22 Аксиоматика логики</a><br>
        <a href="https://tonpa.guru/stream/2009/2009-05-22 Аксиоматика множеств.txt">2009-05-22 Аксиоматика множеств</a><br>
        <a href="https://tonpa.guru/stream/2009/2009-05-22 Аксиоматика пространства.txt">2009-05-22 Аксиоматика пространства</a><br>
        <a href="https://tonpa.guru/stream/2009/2009-09-14 Игры с семантикой.htm">2009-09-14 Игры с семантикой</a><br>
        </p>
    </section>
    <section>
        <figure>
        <img src="https://tonpa.guru/5HT.jpg" width="600"/>
        </figure>
    </section>
</main>
<footer>Namdak Tönpa <span class="heart">&nbsp;❤&nbsp;</span> 2009—2022</footer>
</body>
</html>
